<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KiaMenuBar</class>
 <widget class="QMenuBar" name="KiaMenuBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MenuBar</string>
  </property>
  <property name="defaultUp">
   <bool>false</bool>
  </property>
  <widget class="QMenu" name="menu_bi">
   <property name="title">
    <string>БИ</string>
   </property>
   <widget class="QMenu" name="menu_power">
    <property name="title">
     <string>Питание</string>
    </property>
    <addaction name="power_on"/>
    <addaction name="power_off"/>
    <addaction name="separator"/>
    <addaction name="change_state_power"/>
    <addaction name="set_power_main"/>
    <addaction name="set_power_rezerv"/>
   </widget>
   <widget class="QMenu" name="menu_1s">
    <property name="title">
     <string>Генерация секундной метки</string>
    </property>
    <addaction name="second_mark_on"/>
    <addaction name="second_mark_off"/>
    <addaction name="separator"/>
    <addaction name="change_state_1s"/>
    <addaction name="set_1s_main"/>
    <addaction name="set_1s_rezerv"/>
   </widget>
   <widget class="QMenu" name="menu_imitator">
    <property name="title">
     <string>Имитатор</string>
    </property>
    <addaction name="imitator_on"/>
    <addaction name="imitator_off"/>
   </widget>
   <widget class="QMenu" name="menu_13">
    <property name="title">
     <string>Команды управления</string>
    </property>
    <addaction name="control_power_on"/>
    <addaction name="control_power_off"/>
   </widget>
   <addaction name="menu_power"/>
   <addaction name="menu_1s"/>
   <addaction name="menu_imitator"/>
   <addaction name="menu_13"/>
  </widget>
  <widget class="QMenu" name="menu_4">
   <property name="title">
    <string>Питание</string>
   </property>
   <addaction name="state_on"/>
   <addaction name="state_off"/>
  </widget>
  <widget class="QMenu" name="menu_stated_work">
   <property name="title">
    <string>Штатная работа</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_all_exp">
   <property name="title">
    <string>Испытание</string>
   </property>
   <widget class="QMenu" name="menu_pci">
    <property name="title">
     <string>Приемо-сдаточные испытания (ПСИ)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_res">
    <property name="title">
     <string>Ресурсные испытания</string>
    </property>
   </widget>
   <addaction name="set_auto_exp"/>
   <addaction name="menu_pci"/>
   <addaction name="menu_res"/>
  </widget>
  <widget class="QMenu" name="menu_commands">
   <property name="title">
    <string>Команды</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_windows">
   <property name="title">
    <string>Просмотр</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_tables">
   <property name="title">
    <string>Таблицы</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_settings">
   <property name="title">
    <string>Опции</string>
   </property>
   <addaction name="set_to_define_address_dev"/>
  </widget>
  <widget class="QMenu" name="menu_get_frames">
   <property name="title">
    <string>Прием кадров</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_plots">
   <property name="title">
    <string>Графики</string>
   </property>
  </widget>
  <widget class="QMenu" name="menu_file">
   <property name="title">
    <string>Файл</string>
   </property>
   <widget class="QMenu" name="menu_profile">
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="add_profile"/>
   </widget>
   <addaction name="menu_profile"/>
  </widget>
  <action name="power_on">
   <property name="text">
    <string>Включить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="power_off">
   <property name="text">
    <string>Отключить</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="second_mark_on">
   <property name="text">
    <string>Включить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="second_mark_off">
   <property name="text">
    <string>Отключить</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="state_on">
   <property name="text">
    <string>Участок включения</string>
   </property>
  </action>
  <action name="state_off">
   <property name="text">
    <string>Участок выключения</string>
   </property>
  </action>
  <action name="set_auto_exp">
   <property name="text">
    <string>Автономные испытания (АИ)</string>
   </property>
  </action>
  <action name="set_to_define_address_dev">
   <property name="text">
    <string>Определить адрес устройств</string>
   </property>
  </action>
  <action name="imitator_on">
   <property name="text">
    <string>Включить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="control_power_on">
   <property name="text">
    <string>Включить питание</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="control_power_off">
   <property name="text">
    <string>Выключить питание</string>
   </property>
   <property name="shortcut">
    <string>Alt+K</string>
   </property>
  </action>
  <action name="imitator_off">
   <property name="text">
    <string>Выключить</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="set_power_main">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Режим опроса КП основной</string>
   </property>
  </action>
  <action name="set_power_rezerv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Режим опроса КП резервный</string>
   </property>
  </action>
  <action name="set_1s_main">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Основной канал</string>
   </property>
  </action>
  <action name="set_1s_rezerv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Резервный канал</string>
   </property>
  </action>
  <action name="set_profile">
   <property name="text">
    <string>Текущий профиль</string>
   </property>
  </action>
  <action name="add_profile">
   <property name="text">
    <string>Настройки профиля</string>
   </property>
  </action>
  <action name="change_state_power">
   <property name="text">
    <string>Изменить состояние</string>
   </property>
  </action>
  <action name="change_state_1s">
   <property name="text">
    <string>Изменить состояние</string>
   </property>
  </action>
  <addaction name="menu_file"/>
  <addaction name="menu_bi"/>
  <addaction name="menu_4"/>
  <addaction name="menu_stated_work"/>
  <addaction name="menu_all_exp"/>
  <addaction name="menu_commands"/>
  <addaction name="menu_get_frames"/>
  <addaction name="menu_windows"/>
  <addaction name="menu_plots"/>
  <addaction name="menu_tables"/>
  <addaction name="menu_settings"/>
 </widget>
 <resources/>
 <connections/>
</ui>
