<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KiaWindowState</class>
 <widget class="QDialog" name="KiaWindowState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>574</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
